{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 THREE OVER ONE - PRODUCT LIST\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240

\f1 \cf0 DUDES (24)\
01\
	Joseph Workers Coat *\
	Bobby Half Placket Shirt *\
	Herbert Canvas Jean *\
02\
	George Blazer *\
	Stanley Button Down Collar Shirt *\
	Howard Trouser *\
03\
	Gerald Trench Coat *\
	Reginald Athletic Sweat *\
	Stanley Button Down Collar Shirt\
	Howard Trouser\
04\
	George Blazer\
	Stanley Button Down Collar Shirt\
	Benjamin Trouser *\
	Polka Dot Tie *\
05\
	Leon Athletic Sweat *\
	Tommy Work Shirt *\
	Floyd Trouser *\
06\
	Francis Athletic Sweat *\
	Chester Undershirt *\
	Henry Track Pant *\
	Jack Track Short *\
07\
	George Blazer\
	William Waistcoat *\
	Milton Shirt *\
	Walter Trouser *\
	Stripe Oxford Tie *\
08\
	Tommy Work Shirt\
	Howard Duck Print Shorts *\
09\
	Theodore Knit *\
	Stanley Button Down Collar Shirt\
	Herbert Black Denim Jeans\
	Mini Floral Print Tie *\
10\
	George Blazer\
	Tommy Work Shirt\
	Howard Trousers\
CHICKS (6)\
11\
	Wilma Waistcoat *\
	Evelyn Collarless Shirt *\
	Wallis Trouser *\
12\
	Rosemary Athletic Sweat *\
	Betty Half Placket Shirt *\
	Hattie Denim Jean *\
\
\pard\pardeftab720

\f2\fs26 \cf2 Mens
\f3\fs32 \cf0 \

\f2\fs26 \cf2 \'a0
\f3\fs32 \cf0 \

\f2\fs26 \cf2 Tees, Sweats, shirts, jackets and coats \'96 S to XXL
\f3\fs32 \cf0 \

\f2\fs26 \cf2 Trousers and shorts \'96 28, 30, 32, 34, 36, 38
\f3\fs32 \cf0 \

\f2\fs26 \cf2 \'a0
\f3\fs32 \cf0 \

\f2\fs26 \cf2 Womens
\f3\fs32 \cf0 \

\f2\fs26 \cf2 \'a0
\f3\fs32 \cf0 \

\f2\fs26 \cf2 Tees, Sweats, shirts, jackets, coats, dresses and skirts \'96 S to XXL
\f3\fs32 \cf0 \

\f2\fs26 \cf2 Trousers and shorts \'96 25, 26,27,28,29,30\
\
\
\
\
Category \'96 i.e \'96 Athletic wear
\f3\fs32 \cf0 \

\f2\fs26 \cf2 Product name i.e \'96 Reginald Athletic Sweat
\f3\fs32 \cf0 \

\f2\fs26 \cf2 Colour \'96 i.e. \'96 Grey Marl
\f3\fs32 \cf0 \

\f2\fs26 \cf2 \'a0
\f3\fs32 \cf0 \

\f2\fs26 \cf2 The categories are:
\f3\fs32 \cf0 \

\f2\fs26 \cf2 \'a0
\f3\fs32 \cf0 \
\pard\pardeftab720\li960\fi-480

\f2\fs26 \cf2 1)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Tees
\f3\fs32 \cf0 \

\f2\fs26 \cf2 2)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Athletic wear
\f3\fs32 \cf0 \

\f2\fs26 \cf2 3)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Shirts
\f3\fs32 \cf0 \

\f2\fs26 \cf2 4)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Trousers and shorts
\f3\fs32 \cf0 \

\f2\fs26 \cf2 5)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Jackets
\f3\fs32 \cf0 \

\f2\fs26 \cf2 6)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Coats
\f3\fs32 \cf0 \
\pard\pardeftab720

\f2\fs26 \cf2 \'a0
\f3\fs32 \cf0 \

\f2\fs26 \cf2 We will be adding the following in the future
\f3\fs32 \cf0 \

\f2\fs26 \cf2 \'a0\'a0\'a0\'a0\'a07) Shoes and accessories
\f3\fs32 \cf0 \

\f2\fs26 \cf2 \'a0
\f3\fs32 \cf0 \

\f2\fs26 \cf2 As we have now started to produce our Womens range these categories will be as below:
\f3\fs32 \cf0 \

\f2\fs26 \cf2 \'a0
\f3\fs32 \cf0 \

\f2\fs26 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0 1)\'a0\'a0\'a0 Tees
\f3\fs32 \cf0 \
\pard\pardeftab720\li960\fi-480

\f2\fs26 \cf2 2)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Athletic wear
\f3\fs32 \cf0 \

\f2\fs26 \cf2 3)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Shirts
\f3\fs32 \cf0 \

\f2\fs26 \cf2 4)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Trousers and shorts
\f3\fs32 \cf0 \

\f2\fs26 \cf2 5)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Dresses and skirts
\f3\fs32 \cf0 \

\f2\fs26 \cf2 6)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Jackets
\f3\fs32 \cf0 \

\f2\fs26 \cf2 7)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Coats
\f3\fs32 \cf0 \

\f2\fs26 \cf2 8)
\f3\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs26 Shoes and accessories
\f1\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 \
\
Three Over One would like to acknowledge all of the honest hardworking men, women and animals for their help in the realisation of this book.\
\pard\pardeftab720\sa240

\i\b \cf0 Photography -
\i0\b0 \
Justin Ridler\uc0\u8232 The Artist Group 
\b www.justinridler.com
\b0 \

\i\b Art Direction & Design -
\i0\b0 \
Peter Diseris studioFRONTdesk! 
\b www.studioftondesk.com
\b0 \
For more info on stockists, please call +61 (0)2 9360 3609 
\b www.threeoverone.com
\b0 \
\
\
\
\
\
\
\
}